<!doctype html>

<html>

<head>
  {% load staticfiles %}
	<meta charset="utf-8">

	<title>模板菜单</title>

	<meta name="title" content="轮菜单" />





	

	<script src="{% static 'js/menu/jquery-1.9.1.js' %}"></script>

  <script type="text/javascript" src="{% static 'js/menu/jquery.wheelmenu.js' %}"></script>

  <style>

    html {

      height: 100%;

    }

    body {

      background: #f4eedf;

      padding: 0;

      text-align: center;

      font-family: 'open sans';

      position: relative;

      margin: 0;

      height: 100%;

    }

    

    .wrapper {

    	height: auto !important;

    	height: 100%;

    	margin: 0 auto; 

    	overflow: hidden;

    }

    

    a {

      text-decoration: none;

    }

    

    

    h1, h2 {

      width: 100%;

      float: left;

    }

    h1 {

      margin-top: 100px;

      color: #555;

      margin-bottom: 5px;

    }

    h2 {

      color: #999;

      font-weight: 100;

      margin-top: 0;

      margin-bottom: 10px;

    }

    

    .pointer {

      color: #34495e;

      font-family: 'Pacifico', cursive;

      font-size: 22px;

      margin-top: -15px;

    }



    .wheel-button, .wheel-button:visited {

      line-height: 35px;

      font-weight: bold;

      font-size: 36px;

      background: #df4727; 

      padding: 10px 11px;

      text-align: center;

      border-radius: 50px;

      width: 35px;

      height: 35px;

      color: white;

      display: block;

      margin: 70px auto 20px;

      border: 3px solid #92311e;

      box-shadow: 0 1px 2px rgba(0,0,0,0.25);

      -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.25);

      -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.25);

    }



    .wheel-button:hover{ 

      color: white;

    }

    

    .wheel-button.ne {

      border-color: white;

      background: #1ABC9C;

      color: #34FFFF;

      position: absolute;

      bottom: 10px;

      left: 10px;

    }

    

    .wheel-button.nw {

      border-color: white;

      background-color: #E67E22;

      color: #FFFC44;

      position: absolute;

      bottom: 10px;

      right: 10px;

    }



    .wheel-button span, .wheel span{

      position: relative;

      -moz-transition: all 1s ease;

      -webkit-transition: all 1s ease;

      -o-transition: all 1s ease;

      transition: all 1s ease;

      display: block;

    }



    .wheel-button.active span{

      transform: rotate(135deg);

      -ms-transform: rotate(135deg); /* IE 9 */

      -webkit-transform: rotate(135deg); /* Safari and Chrome */

    }



    .wheel li a, .wheel li a:visited{

      line-height:42px;

      background: rgba(0,0,0,0.65);

      border-radius: 50px;

      font-weight: bold;

      padding: 10px;

      text-align: center;

      width: 40px;

      height: 40px;

      border: 1px solid black;

      box-shadow: 0 1px 2px rgba(0,0,0,0.25), inset 0 1px 1px rgba(255,255,255,0.5);

      -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.25), inset 0 1px 1px rgba(255,255,255,0.5);

      -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.25), inset 0 1px 1px rgba(255,255,255,0.5);

      color: white;

      -moz-transition: all 0.25s ease;

      -webkit-transition: all 0.25s ease;

      -o-transition: all 0.25s ease;

      transition: all 0.25s ease;

    }



    .wheel li a:hover{

      background: rgba(0,0,0,0.8);

    }



    .main {

      float: left;

      width: 100%;

      margin: 0 auto;
      margin-top: 49px;

    }

    

    .reload, .btn{

      display: inline-block;

      border: 4px solid #FFF;

      border-radius: 5px;

      -moz-border-radius: 5px;

      -webkit-border-radius: 5px;

      background: rgba(255,255,255, 0.75);

      display: inline-block;

      line-height: 100%;

      padding: 0.7em;

      text-decoration: none;

      opacity: 0.7;

      color: #555;

      width: 100px;

      line-height: 140%;

      font-size: 17px;

      font-family: open sans;

      font-weight: bold;

    }

    .reload:hover, .btn:hover {

      background: white;

    }

    .btn {

      width: 200px;

    }

    .btns {

      width: 230px;

      margin: 50px auto;

    }

    .credit {

      text-align: center;

      color: #999;

      padding: 10px;

      margin: 0 0 40px 0;

      background: rgba(255,255,255,0.25);

      float: left;

      width: 100%;

    }

    .credit a {

      color: #555;

      text-decoration: none;

      font-weight: bold;

    }

	</style>

	<link rel="stylesheet" type="text/css" href="{% static 'css/menu/wheelmenu.css' %}" />

	<script>

	  $(document).ready(function(){

			$(".wheel-button").wheelmenu({

        trigger: "hover",

        animation: "fly",

        animationSpeed: "fast"

      });

		});

		

	</script>

</head>

<body>

  <div class="wrapper">

    <h1>网页模板首页选择</h1>

    

	  <div class="main">

	    <a href="#wheel" class="wheel-button">

	     <span>+</span>

	    </a>

	    <div class="pointer">Hover me</div>

      <ul id="wheel"  data-angle="all">

        <li class="item"><a href="blog1" target="_blank">博客1</a></li>

        <li class="item"><a href="blog2" target="_blank">博客2</a></li>

        <li class="item"><a href="blog3" target="_blank">博客3</a></li>

        <li class="item"><a href="photo1" target="_blank">相册1</a></li>

        <li class="item"><a href="photo2" target="_blank">相册2</a></li>

        <li class="item"><a href="photo3" target="_blank">相册3</a></li>

        <li class="item"><a href="photo4" target="_blank">相册4</a></li>

        <li class="item"><a href="photo5" target="_blank">相册5</a></li>

        <li class="item"><a href="boy" target="_blank">男孩</a></li>

        <li class="item"><a href="girl" target="_blank">女孩</a></li>

      </ul>

      <!-- <a href="#wheel2" class="wheel-button ne">

		   <span>+</span>

		  </a>

      <ul id="wheel2" data-angle="NE" class="wheel">

        <li class="item"><a href="#home">A</a></li>

        <li class="item"><a href="#home">B</a></li>

        <li class="item"><a href="#home">C</a></li>

        <li class="item"><a href="#home">D</a></li>

      </ul>

      

      <a href="#wheel3" class="wheel-button nw">

		   <span>+</span>

		  </a>

      <ul id="wheel3" data-angle="NW" class="wheel">

        <li class="item"><a href="#home">A</a></li>

        <li class="item"><a href="#home">B</a></li>

        <li class="item"><a href="#home">C</a></li>

        <li class="item"><a href="#home">D</a></li>

      </ul> -->

    </div>

  

  </div>

  

  <div style="padding-top: 20px;height: auto; width: 960px; margin-right: auto; margin-left: auto; text-align: center;">

	<script type="text/javascript">

        /*960*90，创建于2013-10-12*/

        var cpro_id = "u1385370";

    </script>

    <script src="{% static 'js/menu/baidustatic.js' %}" type="text/javascript"></script>

</div>

<div style="display:none">

	<script type="text/javascript">

    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");

    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd9d5d762d33e2700566cb90921389203' type='text/javascript'%3E%3C/script%3E"));

    </script>     

</div>

  

</body>

</html>

